User		"root"
Group		"root"
LogLevel 	0
## check timeouts:
Timeout		45
ConnTO		20
Alive		10
Client		30
ThreadModel	dynamic
Control 	"/tmp/webhttp_pound.socket"

ListenHTTP 
	Err414 "/usr/local/zevenet/config/webhttp_Err414.html"
	Err500 "/usr/local/zevenet/config/webhttp_Err500.html"
	Err501 "/usr/local/zevenet/config/webhttp_Err501.html"
	Err503 "/usr/local/zevenet/config/webhttp_Err503.html"
	Address 172.16.1.1
	Port 80
	xHTTP 4
	RewriteLocation 1

	Service "backends"
		BackEnd
			Address 172.16.1.13
			Port 80
		End
		BackEnd
			Address 172.16.0.12
			Port 80
		End
	End


End


